; 
; ‘јћ»Ћ»я Ћј«ј–≈¬ »ћя ј–“”– √–”ѕѕј 111

comment ~

c-p 17    (max = 60 очков)
Ќаписать программу, состо€щую из ƒ¬”’ ћќƒ”Ћ≈….

¬ √ќЋќ¬Ќќћ ћќƒ”Ћ≈ должны быть описаны: 
1) числова€ константа с именем K и значением из диапазона [0..31]
  (использовать в программе дл€ определЄнности значение 29);  
2) строка S дл€ вывода сообщени€ СOverflowТ; 
3) двойное слово с именем D; 
4) байт с именем B. 

√ќЋќ¬Ќќ… ћќƒ”Ћ№  вводит  значение  отличной от нул€ беззнаковой  
переменной B (по макрокоманде inint), а затем передаЄт управление 
во ¬—ѕќћќ√ј“≈Ћ№Ќџ… ћќƒ”Ћ№. 

¬о ¬—ѕќћќ√ј“≈Ћ№Ќќћ ћќƒ”Ћ≈ выполн€етс€ проверка: 
укладываетс€ ли значение B*(2^K) в формат двойного слова?

≈сли укладываетс€, то выполнить следующие действи€ (одно за другим):
1) присвоить (во ¬—ѕќћќ√ј“≈Ћ№Ќќћ ћќƒ”Ћ≈) переменной D значение B*(2^K); 
2) возвратить управление в √ќЋќ¬Ќќ… ћќƒ”Ћ№;
3) напечать из √ќЋќ¬Ќќ√ќ ћќƒ”Ћя полученное значение переменной D;
4) завершить работу программы (в √ќЋќ¬Ќќћ ћќƒ”Ћ≈).

≈сли не укладываетс€, то выполнить следующие действи€ (одно за другим):
1) напечатать (макрокомандой outstr из ¬—ѕќћќ√ј“≈Ћ№Ќќ√ќ ћќƒ”Ћя) текст, 
заданный в строке S; 
2) завершить работу программы (во ¬—ѕќћќ√ј“≈Ћ№Ќќћ ћќƒ”Ћ≈).

–азъ€снение: запись "B*(2^K)" обозначает умножение значени€ байтовой
переменной ¬ на два в степени  

“ребование к реализации: не использовать арифметических команд. 
–азрешаетс€ "портить" регистры.

~

; (unit_sername.asm) ¬спомогательный модуль

; ---------------далее ¬аше решение --------------------------------------
include console.inc
    
public unit
extern B: byte, K: abs, D: dword, mn: near, S: byte

.code
unit:
    mov ECX, K
    movzx EAX, B
    cmp ECX, 0
    jE O
L:  shl EAX, 1
    jC bad
    loop L
O:  mov D, EAX
    jmp mn
bad:
    outstrln offset S
    pause
    exit
end
; -------------конец ¬ашего решени€ --------------------------------------