include console.inc

COMMENT ~

САМОСТОЯТЕЛЬНАЯ РАБОТА 21
СТУДЕНТ Лазарев     группа 111

~
COMMENT~ 
----------------------------------------------------------------------------
ВНИМАНИЕ: ВСЕ ИСПОЛЬЗУЕМЫЕ ОПИСАНИЯ ПЕРЕМЕННЫХ и КОНСТАНТ ДАЮТСЯ В СЕКЦИИ
ДАННЫХ ЭТОЙ ПРОГРАММЫ !!!
---------------------------------------------------------------------------- 
 ЗАДАЧА_1 (максимально 50 очков)
 
 Описать функцию Search(Str1, Str2,n,k), где Str1 и Str2 - символьные строки
 фиксированной длины из n (n>0) символов каждая, k - число из диапазона 
 от 1 до n. Функция определяет, входят ли первые k символов строки Str2 
 в строку Str1 как ПОДСТРОКА. 
 Если ДА, то возвращает через регистр EAX номер позиции (в Str1), начиная 
 с которой найдено первое вхождение ПОДСТРОКИ (позиции нумеруются с НУЛЯ!).
 Если НЕТ, то возвращает через ЕАХ ответ -1 (минус единицу).
 
 Требования. 
 ----------
 1) Параметры Str1 и Str2 должны быть переданы по ссылке, параметры n и k - 
 по значению (+ cтандартные соглашения о связях stdcall).
  
 2) Применить функцию Search(Str1, Str2,n,k) к следующим данным:
 Search(S1,S2,n,k)
 (описание имён S1, S2, n и k дано ниже в секции данных)
 Значение для k следует предварительно ввести с клавиатуры.
 Найденное значение индекса (которое возвращается через ЕАХ) - 
 напечатать из основной программы после вызова функции Search
 
 3) В решении использовать команду cmpsb в паре с нужным префиксом повторения
 для поиска подстроки (при очередной попытке). 
 
 См. КОММЕНТАРИЙ в конце (после директивы end) про УПРОЩЁННУЮ ПОСТАНОВКУ
 этой задачи, но на 30 очков (если в ИСХОДНОЙ ПОСТАНОВКЕ задачу решать сложно)
  
 Примеры работы программы для S1 и S2 с описанными (в .data) значениями
 (для тестирования процедуры Search):
 k = 1   i = 0
 k = 2   i = 0
 k = 3   i = 2
 k = 4   i = 5
 k = 5   i = 9
 k = 6   i = 17
 k = 11  i = 17
 k = 28  i = -1
 Здесь значение для k запрашивается программой и вводится с клавиатуры, 
 значение для i (индекса вхождения) - вычисляется и печатается на экран.

Отправить НА ПРОВЕРКУ в следующем виде:
Если программа доведена до работоспособного состояния (выдаёт правильные
результаты, как в вышеприведённых тестах) - прислать архив Task1_Sername.zip
с тремя файлами: asm, lst и exe по этой программе. Если программа не работает
или не дописана до конца - прислать  только файл Task1_sername.asm 
(без архива). Внимание! Замените в названии файла и архива слово Sername 
на свою фамилию на английском языке (номер группы в названии архива и файла 
не указывать). 

~
.data
T   db  "Задача-1 (с-р 21)"

S1  db "ababcabcdabcdelmnabcdefghijk"
S2  db "abcdefghijklmnopqrstuvwxyzab"

n   equ ($-S2)                ; длина одной строки (=28)
k   db ?                      ; длина подстроки (1..n)

.code
; procedure Search(var Str1, Str2: array of byte; n, k: longword);
Search proc
;   [EBP+8]  - адрес Str1
;   [EBP+12] - адрес Str2
;   [EBP+16] - n
;   [EBP+20] - k
; ДАЛЕЕ ВАШЕ РЕШЕНИЕ
    push EBP
    mov EBP, ESP
    push EDX
    push ECX
    push EDI
    push ESI
    mov ECX, [EBP + 20]
    mov EDX, [EBP + 16]
    sub EDX, ECX
    inc EDX
    mov EDI, [EBP + 12]
    mov ESI, [EBP + 8]
    mov EAX, 0
@L: cld
repE cmpsb
    jZ @ennd;good
    inc EAX
    mov ECX, [EBP + 20]
    mov EDI, [EBP + 12]
    mov ESI, [EBP + 8]
    add ESI, EAX
    dec EDX
    cmp EDX, 0
    jNE @L
    mov EAX, -1
@ennd:
    pop ESI
    pop EDI
    pop ECX
    pop EDX
    pop EBP 
    ret 4 * 4   
Search endp
 
Start:
    ConsoleTitle offset T	
    
; ДАЛЕЕ ПРИМЕНЕНИЕ ВАШЕЙ ПРОЦЕДУРЫ (в соответствие с условием задачи):
    inint k
    movzx EAX, k
    push EAX
    mov EAX, n
    push EAX
    push offset S2
    push offset S1
    call Search
    outintln EAX
    pause						; нужно при сдаче по e-mail
    exit						
end Start
-------------------------------------------------------------------
КОММЕНТАРИЙ (упрощённая постановка задачи - на 30 очков вместо 50):
-------------------------------------------------------------------
Упрощённый вариант_1:
Если сложно вычислить индекс первого вхождения, то можно дать ответ в 
более простом варианте:
Если ДА (входит), то возвращает через регистр EAX значение 0 (ноль).
Если НЕТ (не входит), то возвращает через ЕАХ ответ -1 (минус единицу).
Указать (обязательно!) в комментарии к функции Search, что выбрана более
простая постановка задачи (для облегчения проверки).
-------------------------------------------------------------------
Упрощённый вариант_2:
Если не знаете как использовать команду cmpsb в паре с нужным префиксом
повторения для поиска подстроки (при очередной попытке), то решайте как 
можете (без строковых команд), но тогда за это максимум 30 очков
-------------------------------------------------------------------

 