include console.inc

COMMENT ~

САМОСТОЯТЕЛЬНАЯ РАБОТА 15
СТУДЕНТ Лазарев    группа 111

~

COMMENT ~

 ЗАДАЧА_2 (максимально 30 очков)
 
 Описать процедуру Assign(X) CО СТАНДАРТНЫМИ СОГЛАШЕНИЯМИ О СВЯЗЯХ, которая 
 принимает на вход адрес двойного слова (без знака) и преобразует это двойное
 слово по следующему правилу: 
 Х := 9 * (Х div 8 + Х mod 64) + 12345
 
 Считать, что любой промежуточный результат вычислений, а также окончательный 
 ответ – укладываются в 32-битный формат.
 
 ВАЖНОЕ ТРЕБОВАНИЕ: в решении ЗАПРЕЩЕНО ИСПОЛЬЗОВАТЬ команды сложения, 
 вычитания, умножения и деления.
 Подсказка по реализации вычислений: использовать команды shr, shl, and, lea.

 Выписать ОБРАЩЕНИЕ К ЭТОЙ ПРОЦЕДУРЕ для переменной Y, описание которой
 дано в секции данных этой программы, а после  обращения к процедуре
 - вывести НОВОЕ ЗНАЧЕНИЕ переменной Y (вывод нужно осуществлять из основной 
 программы). При правильной работе процедуры Assign должно быть напечатано 
 число 1123503

~

.data
T   db " ФАМИЛИЯ ЛАЗАРЕВ ИМЯ АРТУР   Задача_2 (с-р 15)",0		
Y   dd 987654  ; б/зн

.code
Assign proc
    push EBP
    mov EBP, ESP
    push EAX
    push EBX
    push ECX
    mov EAX,[EBP + 8]
    mov EBX, [EAX]
    mov EAX, EBX
    SHR EBX, 3;x div 8
    AND EAX,111111b;x mod 64
    lea EBX, [EBX + EAX]
    mov EAX, EBX
    SHL EBX, 3
    lea EBX, [EBX + EAX]
    lea EBX, [EBX + 12345]
    mov EAX,[EBP + 8]
    mov [EAX], EBX
    pop ECX
    pop EBX
    pop EAX
    pop EBP
    ret 4
Assign endp


Start:
;	здесь размещаются команды программы
    ConsoleTitle offset T	
    push offset Y
    call Assign
    outword Y
    pause						; нужно при сдаче по e-mail
    exit						
    end Start
