include console.inc

COMMENT ~

САМОСТОЯТЕЛЬНАЯ РАБОТА 15
СТУДЕНТ ЛАЗАРЕВ    группа 111

~

COMMENT~

 ЗАДАЧА_1 (максимально 30 очков)
 (ПЕРЕДАЧА ПАРАМЕТРОВ ЧЕРЕЗ РЕГИСТРЫ) 
 
 Описать процедуру Shift_Left(Q,K). 
 Здесь Q – учетверённое слово, K – байт б/зн из диапазона [0..63]. 
 Параметр Q передаётся по ссылке через регистр EBX.  
 Параметр K передаётся по значению через регистр CL. 
 Процедура реализует сдвиг учетверённого слова Q на K разрядов влево.
 
 Применить эту процедуру к переменным X и N, описание которых приведено 
 в секции данных (значение переменной Х - зафиксировано при описании, 
 значение байта N нужно предварительно ввести с клавиатуры). 
 Вывести (по макрокоманде outword) новое значение переменной Х, полученное
 после сдвига на К позиций влево. 

~

.data
T   db " ФАМИЛИЯ ЛАЗАРЕВ ИМЯ АРТУР   Задача_1 (с-р 15)",0	
	
X   dq 1234567890  ; = 499602D2h = 1001001100101100000001011010010b
N   db ?  ; [0..63]

.code
Shift_Left proc
    mov EAX, [EBX]
    mov EDX, [EBX + 4]
@@: shl EAX, 1
    RCL EDX,1
    loop @B
    mov dword ptr [EBX], EAX
    mov dword ptr [EBX + 4], EDX
    ret
Shift_Left endp

Start:
    ConsoleTitle offset T	
    inint N
    mov ECX, 0
    mov CL, N
    mov EBX, offset X
    call Shift_Left
    outword X
    pause						; нужно при сдаче по e-mail
    exit						
    end Start

COMMENT ~    

для тестирования:
при N=1     ответ для X:  2469135780
при N=30    ответ для X:  1325607178060431360
при N=31    ответ для X:  2651214356120862720
при N=32    ответ для X:  5302428712241725440
при N=60    ответ для X:  2305843009213693952
при N=62    ответ для X:  9223372036854775808

~

