include console.inc

COMMENT ~

САМОСТОЯТЕЛЬНАЯ РАБОТА 15
СТУДЕНТ ЛАЗАРЕВ     группа 111

~

COMMENT ~

 ЗАДАЧА_3 (максимально 30 очков)
 
 Описать функцию CО СТАНДАРТНЫМИ СОГЛАШЕНИЯМИ О СВЯЗЯХ Calc_64(X,N).
 Здесь X - массив из двойных слов (б/зн), N - его размероность (N>0).
 Функция подсчитывает количество элементов этого массива, которые кратны 64, и
 возвращает ответ через регистр EAX.
 
 ВАЖНОЕ ТРЕБОВАНИЕ: в решении ЗАПРЕЩЕНО ИСПОЛЬЗОВАТЬ команды div, and и любые
 команды сдвигов (для проверки числа на кратность 64 следует воспользоваться 
 командой test с правильно подобранной “маской”).
 
 Выписать ОБРАЩЕНИЕ К ЭТОЙ ФУНКЦИИ для массива Z размерности Len, описание 
 которого дано в секции данных этой программы, а после  обращения - вывести 
 получившийся ответ (вывод нужно осуществлять из основной программы). При 
 правильной работе функции должно быть напечатано число 5

~

.data
T   db " ФАМИЛИЯ ЛАЗАРЕВ ИМЯ АРТУР   Задача_3 (с-р 15)",0		

Z   dd 127,320,654321,3555555520,790080,639983,64,151943,63209856   ; б/зн
;           ^              ^        ^          ^            ^
;   (в предыдущей строке помечены символом ^ все элементы, кратные 64)
Len equ ($-Z)/4 ; поручили ассемлеру самостоятельно вычислить длину массива Z

.code
Calc_64 proc
    push EBP
    mov EBP, ESP
    push EBX
    push ECX
    push EDX
    push ESI
    mov ECX, [EBP + 12]
    mov EDX, [EBP + 8]
    mov EAX, 0
@L: mov ESI, [EDX + ECX * 4]
    test ESI, 111111b
    jNZ @K
    inc EAX
@K: loop @L
    pop ESI
    pop EDX
    pop ECX
    pop EBX
    pop EBP
    ret 4 * 2
Calc_64 endp
Start:
    ConsoleTitle offset T	
    push Len
    push offset Z
    call Calc_64
    outword EAX
    pause						; нужно при сдаче по e-mail
    exit						
    end Start
