comment ~
--------------------------
ВЫХОД-5

Задача_1

Написать программу из двух модулей. 
В головном модуле описать двойное слово  X (содержимое которого трактуется 
как число без знака) и байт Res (содержимое которого трактуется как число 
со знаком).  
Во вспомогательном  модуле описать  общедоступную процедуру Power2(X,Res) 
со стандартными соглашениями о связях  (stdcall).  Параметр  X передаётся 
в процедуру по значению, Res – по ссылке.  Процедура Power2 выполняет 
проверку 32-битной беззнаковой величины Х: является ли она степенью двойки, 
т.е. существует ли такое  k: от 0 до 31, что X=2^k. Если да, то процедура 
записывает в байт Res показатель k найденной степени двойки, иначе – записывает
в байт Res -1 (минус!). В процессе своей работы процедура не использует команды
умножения и деления. 
Головной модуль вводит значение переменной Х,  после чего обращается к внешней 
процедуре Power2(X,Res)  для проверки числа X.  Затем головной модуль выводит 
в окно консоли полученный в Res ответ. На этом работа двухмодульной программы 
завершается.

Подсказка: в двоичном представлении степень двойки выглядит как 000…010…00, 
начальная или конечная последовательность нулей может отсутствовать.  При 
проверке числа Х рекомендуется использовать маску вида 000…010…00 с подвижной 
единицей (передвигающейся от правого края маски до левого края), а также 
команду xor для сравнения битового представления числа Х  с данной маской 
(командами cmp и sub для сравнения с маской - не пользоваться!).  
Тесты:   
1  -> 0,       2  -> 1,      5  -> -1,      256  -> 8,     65536  -> 16,      
65535  > -1,    1048576  > 20,   2147483648   > 31,     4000000000  > -1   

--------------------------
ГОЛОВНОЙ МОДУЛЬ
--------------------------
~

; далее - ваше решение

include console.inc

extern Power2@0: proc

.data
    X dd ?
    Res db ?

.code
Start:
    inint X
    push offset Res
    mov EAX, X
    push EAX
    call Power2@0
    outint Res
    
    pause
    exit
end Start
**************************************************************

ИНСТРУКЦИЯ ПО РАЗРАБОТКЕ ЭТОЙ ДВУХМОДУЛЬНОЙ ПРОГРАММЫ:

**************************************************************
поместить пакетный файл prompt1.bat в тот каталог, где находятся исходные 
ассемблерные модули (m1.asm и u1.asm) и запустить его на выполнение 
(кликнув по нему мышкой), после чего откроется окно командной строки

для трансляции этого модуля (m1.asm) выполнить 
из командной строки:
ml /c /coff /Fl m1.asm

для трансляции вспомогательного модуля (u1.asm) выполнить 
из командной строки:
ml /c /coff /Fl u1.asm

для сборки (линковки) этих двух модулей выполнить из командной строки:
link /subsystem:console m1.obj u1.obj 

для запуска готовой программы m1.exe на счёт выполнить из командной строки:
m1

